*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

 .logo{
    width: 130px;
 }
 .listitems{
    list-style: none;
    display: inline;
    margin: 0px 20px;
 }
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    margin-left: 100px;
    justify-content: space-between;
    display: flex;
    align-items: center;
}
.links{
    text-decoration: none;
    color: black;
   font-weight: 100px ;
}
.links:hover {
    text-decoration: underline;
    color: brown;
}
.homeContents{
    margin: 13% 0px 0px 8%;
}
#username{
    font-family: "Sofia", cursive;
    font-size: 50px;
    margin-bottom: 20px;
}
#Iname{
    font-family: "Sofia", cursive;
    color: darkgoldenrod;
}
#userDetails{
    line-height: 1.2;
}
#download{
    background-color: black;
    display: inline-block;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
}
.homeImages{
    width: 45%;
    height: 75%;
    position: absolute;
    bottom: 0px;
    right: 30px;
}
.group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s, left 1s;
}
.homeImages:hover #shape{
    bottom: 70px;
}
.homeImages:hover #girl{
    left: 40%;
}
#about{
    margin: 22% 8% 0px 8%;
}
.sectionHead{
    text-align: center;
}
.mainHead{
    font-size: 30px;
}
.subHead{
    font-size:20px ;
    color: darkgreen;
}
.aboutBody{
margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 20px;
}
.img1{
    width: 400px;
    height: 100%;
}
.aboutContent{
   
    font-size: 20px;
    text-align: justify;
}
.Information{
    margin-top: 1.3rem;
}
.infoBox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infoBox>span{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillContent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 100px;
}
.img2{
    width: 400px;
    height: 100%;
    margin-left: 200px ;}
    .bars{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem 0px;
        position: relative;
    }
    .barHead, .barPercent{
        font-weight: 500;
        font-size: 1.2rem;
    }
    .baseBar{
        width: 100%;
        height: 0.5rem;
        background-color: black;
        border-radius: 10px;
        position: absolute;
        bottom:0px;
    }
    .htmlBar{
        background-color: orange;
        width: 91%;
    }
    .cssBar{
        background-color: orange;
        width:85%;
    }
    .jsBar{
        background-color: orange;
        width:80%;
    }
    .reactBar{
        background-color: orange;
        width:75%;
    }
    #contact{
        margin: 4% 8%;
    }
    .iconCollection{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2.5rem;
    }
    .icon{
        /* border: solid; */
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 10px;
       
    }
    .brands
    {
        color: rgb(7, 7, 54);
        font-size: 29px;
    }
    .icon:hover{
        background-image: linear-gradient(to bottom right,#fc038c,rgb(129, 129, 14));
    }
    .icon:hover .brands{
        color: bisque;
        /* animation */
        animation: rotate 3s;
    }
 @keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
   20%{
        transform: rotate(-30deg);
    }
 }
 footer{
    margin: 8% 0px 0px 0px;
 }
 #copyright{
    text-align: center;
    font-weight: 700;
 }
 .upArrow{
    float: right;
    margin: -30px 30px 30px 0px;
 }
 html{
    scroll-behavior: smooth;
 }
 ::-webkit-scrollbar{
    width: 10px;
 }
 ::-webkit-scrollbar-track{
    background-color: azure;
 }
 ::-webkit-scrollbar-thumb{
    background-color:goldenrod;
    border-radius: 10px;
 }